<!DOCTYPE html>
<html>
    <head>
        <title>Binumar Enterprise</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    <header id="main-header">
        <div class="container">
            <img id="rotate" src="images/logo.jpg">

            <div class="header">
                <h1>BINUMAR ENTERPRISE</h1>
            </div>

            <marquee><strong>NOTICE: Beware of Scam message claiming to be affiliating to our company. "Kindly disregard such message". Thanks</strong></marquee>
        </div>
    </header>



    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Customer Care</a></li>
                <li><a href="#">Vacancy</a></li>
            </ul>
        </div>
    </nav>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 6s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>

    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/img.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/enterprise.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/non.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
    <div class="container">
        <section id="main">
            <h2>About Us</h2>
            <p><strong>BINUMAR ENTERPRISE</strong> is an Engineering, Consulting and Contracting Firm, duly registered with the Corporate Affairs Commission of Nigeria to undertake civil engineering construction jobs, provides and implement professional engineering design services for clients.  It was incorporated on the 19th of December 2019 under the Companies Ordinance Act (Cap 32) as a Private Limited Liability Company with RC Number: 1643212.
            NEW BALANCE CORPORATE SERVICES LTD was created as a limited liability company. The company is an indigenous company; which is owned by Nigerian and Nigerian only.
            Our services and business activities include: Civil Engineering Construction, Project Management & Consultancy, Civil/Structural design, Electrical and Mechanical Design, Road Construction and Rehabilitation.</p>
        </section>
    
    <aside id="sidebar">
        <h2>List is Staff</h2>
            <ul>
                <li>Umar Abdulmalik (CEO)</li>
                <li>Usman Kadir (Director)</li>
                <li>Mikel Uche (Operator)</li>
                <li>Gabriel Elizabeth (Secretary)</li>
                <li>Malami Musa (Security)</li>
            </ul>
    </aside>

    </div>

    <div class="container">
        <section id="footer">
        <h3>Company Contact/Address</h3>
        <p><strong>Address:</strong> Block H, Shop H5, Sky Memorial Complex, Wuse Zone 5, FCT-Abuja. <strong>Tel:</strong> +234 816 6760 371. <strong>Emial:</strong> binumar41@yahoo.com, <strong>Website:</strong> www.binumarenterprise.com</p>
        </section>
    
    <section id="main-footer">
        <p>Copyright &copy: 2022 Binumar Enterprise</p>
    </div>
    <a class="fix-me button" href="">Click Me</a>
    </body>
</html>